FoundryCenter/DlgAbout.xaml

<Window x:Class="FoundryCenter.DlgAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="450" Height="400" WindowStartupLocation="CenterOwner" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
    FontSize="12" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False">
	
	<Window.Background>
      <LinearGradientBrush EndPoint="0,1" >
        <GradientStop Color="#FFD7E2E9" Offset="0.1" />
        <GradientStop Color="#FFFFFFFF" Offset="0.3" />
        <GradientStop Color="#FFD7E2E9" Offset="0.3"/>
        <GradientStop Color="#FFFFFFFF" Offset=".9"/>
      </LinearGradientBrush>
    </Window.Background>
	
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="50"  />
      <RowDefinition Height=".6*" />
      <RowDefinition Height=".4*" />
    </Grid.RowDefinitions>
			
		<Viewbox   Height="60" Margin="5"  HorizontalAlignment="Left" >
			<Rectangle x:Name="ProductLogo" Height="60" Width="150" />
		</Viewbox >

		<TextBlock Grid.Row="1" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Foreground="{StaticResource CenterBrush}" FontSize="12"  Text="{Binding Path=DlgAboutSoftware, Source={StaticResource LVMText}}" TextAlignment="Center"  TextWrapping="Wrap" />
    <TextBlock x:Name="CompanyText" Grid.Row="2"  Margin="50,20,50,10" Foreground="{StaticResource CenterBrush}" VerticalAlignment="Center" Grid.ColumnSpan="2" />
    <TextBlock Grid.Row="3" Margin="10" VerticalAlignment="Bottom" Foreground="Gray" FontSize="10" Text="{Binding Path=DlgAboutLicense, Source={StaticResource LVMText}}" TextWrapping="Wrap" />
  </Grid>
</Window>
