FoundryCenter/DlgCommandList.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:FoundryCenter"   
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Class="FoundryCenter.DlgCommandList"
	x:Name="Window"
	Title="{Binding Path=DlgCommandListTitle, Source={StaticResource LVMText}}"
	Width="300" Height="400" 
  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
  WindowStartupLocation="CenterOwner"
  FontSize="12" 
  >

	<Grid Height="364">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Width="Auto" Orientation="Horizontal"  VerticalAlignment="Bottom" Height="Auto" Grid.Row="1" Margin="0,5,0,8" HorizontalAlignment="Right" Grid.IsSharedSizeScope="True" >
			<Button Height="Auto" Content="{Binding Path=OK, Source={StaticResource LVMText}}" Margin="8,0" Padding="20,0"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsDefault="True" Click="OnOK" />
			<Button Height="Auto" Content="{Binding Path=Cancel, Source={StaticResource LVMText}}" Margin="8,0" Padding="20,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsCancel="True" />
		</StackPanel>
		<ListBox Margin="8" x:Name="mList" VerticalContentAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinWidth="100">
    </ListBox>
	</Grid>
</Window>