FoundryCenter/DlgFileArchiving.xaml

<Window x:Class="FoundryCenter.DlgFileArchiving"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Path=DlgFileArchivingTitle, Source={StaticResource LVMText}}" 
    Height="285" MinHeight="245" MaxHeight="285"  Width="500" 
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
    WindowStartupLocation="CenterOwner" FontSize="12">

  <Grid HorizontalAlignment="Stretch" Margin="10,0,10,10">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition Height="1.4*"/>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource UsualText}" Text="{Binding Path=DlgFileArchivingCVG, Source={StaticResource LVMText}}" />
    <TextBox Grid.Row="1" Grid.Column="0" Margin="0,2" Padding="0,0,10,0" Text="{Binding Path=CVGPath}" />
    <Button Grid.Row="1" Grid.Column="1" Width="Auto" Padding="4,0" Margin="5,2,0,2" Content="..." Click="OnCVGLocation" />

    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource UsualText}" Text="{Binding Path=DlgFileArchivingDescriptor, Source={StaticResource LVMText}}" />
    <TextBox Grid.Row="3" Grid.Column="0" Margin="0,2" Padding="0,0,10,0" Text="{Binding Path=DescriptorPath}" />
    <Button Grid.Row="3" Grid.Column="1" Width="Auto" Padding="4,0" Margin="5,2,0,2" Content="..." Click="OnDescriptorLocation" />

    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource UsualText}" Text="{Binding Path=DlgFileArchivingDatabase, Source={StaticResource LVMText}}" />
    <TextBox Grid.Row="5" Grid.Column="0" Margin="0,2" Padding="0,0,10,0" Text="{Binding Path=DatabasePath}" />
    <Button Grid.Row="5" Grid.Column="1" Width="Auto" Padding="4,0" Margin="5,2,0,2" Content="..." Click="OnDatabaseLocation" />

    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"  Style="{StaticResource UsualText}" Text="{Binding Path=DlgFileArchivingZip, Source={StaticResource LVMText}}" />
    <TextBox Grid.Row="7" Grid.Column="0" Margin="0,2" Padding="0,0,10,0" Text="{Binding Path=ZipPath}" />
    <Button Grid.Row="7" Grid.Column="1" Width="Auto" Padding="4,0" Margin="5,2,0,2" Content="..." Click="OnZipLocation" />

    <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,15,0,5">
      <Button Content="{Binding Path=Save, Source={StaticResource LVMText}}" Padding="10,0" Margin="0,0,15,0" IsDefault="True" Click="OnOK" />
      <Button Content="{Binding Path=Cancel, Source={StaticResource LVMText}}" Padding="10,0" IsCancel="True" />
    </StackPanel>
    
  </Grid>
  
</Window>
