FoundryCenter/DlgOptionsPath.xaml

<Window x:Class="FoundryCenter.DlgOptionsPath"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FoundryCenter"   
	  Title="{Binding Path=DlgOptionsTitle, Source={StaticResource LVMText}}"
    Height="140" MinHeight="140" MaxHeight="140"  MinWidth="450" Width="500"
    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    WindowStartupLocation="CenterOwner"   
    FontSize="12" >
  
  
    <Grid  HorizontalAlignment="Stretch" Margin="10,0,10,10" >
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource UsualText}" Text = "{Binding Path=DlgOptionsLocation, Source={StaticResource LVMText}}"  />
      <TextBox Grid.Row="1" Grid.Column="0" Margin="0,2" Padding="0,0,10,0"  Text = "{Binding Path=SettingsPath, Mode=TwoWay}"  /> 
      <Button Grid.Row="1" Grid.Column="1" Width="Auto" Padding="4,0" Margin="5,2,0,2" Content="..." Click="OnBrowseLocation" />
     
      <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,15,0,5">
        <Button Content="{Binding Path=Save, Source={StaticResource LVMText}}"  Padding="10,0" Margin="0,0,15,0" IsDefault="True" Click="OnOK" />
        <Button Content="{Binding Path=Cancel, Source={StaticResource LVMText}}" Padding="10,0" IsCancel="True" />
      </StackPanel>
     </Grid>
  
</Window>
