FoundryCenter/DlgUserToolsList.xaml

<Window x:Class="FoundryCenter.DlgUserToolsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FoundryCenter"   
	  Title="{Binding Path=DlgUserToolsListTitle, Source={StaticResource LVMText}}"
    Height="250" MinHeight="250" MinWidth="250" Width="500"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    WindowStartupLocation="CenterOwner"   
    FontSize="12"
    >
  
  <Window.Resources>
    <local:IsSelectedIndex x:Key="IndexToBool" />
  </Window.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    
    <ListBox x:Name="mList" DisplayMemberPath = "Title" Margin="10,10,0,10" VerticalContentAlignment="Top" SelectedIndex="0" >
    </ListBox>

    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,0,10,10"
          DataContext="{Binding ElementName=mList, Path=SelectedItem }" >
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource UsualText}" Text = "{Binding Path=UserToolsTitle, Source={StaticResource LVMText}}"  />
      <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource UsualText}" Text = "{Binding Path=UserToolsCommand, Source={StaticResource LVMText}}"/>
      <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource UsualText}" Text = "{Binding Path=UserToolsArgument, Source={StaticResource LVMText}}"/>
      
      <TextBox Grid.Row="0" Margin="0,2" Padding="0,0,10,0" Grid.Column="1" Grid.ColumnSpan="2"  Text = "{Binding Path=Title, Mode=TwoWay}" />
      <TextBox Grid.Row="1" Margin="0,2" Padding="0,0,10,0" Grid.Column="1"  Text = "{Binding Path=CommandName, Mode=TwoWay}" />
      <TextBox Grid.Row="2" Margin="0,2" Padding="0,0,10,0" Grid.Column="1" Grid.ColumnSpan="2"  Text = "{Binding Path=Argument, Mode=TwoWay}" />
      
      <Button Grid.Row="1" Grid.Column="2" Width="Auto" Padding="4,0" Margin="5,2,0,2" Content="..." Click="OnBrowse" IsEnabled="{Binding ElementName=mList, Path=SelectedIndex, Converter={StaticResource IndexToBool} }" />
    </Grid>

    
    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"  VerticalAlignment="Top" Margin="10" >
      <Button Content="{Binding Path=Add, Source={StaticResource LVMText}}" Margin="0,0,0,4" Padding="20,0" Click="OnAdd" />
      <Button Content="{Binding Path=Delete, Source={StaticResource LVMText}}" Margin="0,0,0,4" Padding="20,0" Click="OnDelete" IsEnabled="{Binding ElementName=mList, Path=SelectedIndex, Converter={StaticResource IndexToBool}}" />
      <Button Content="{Binding Path=Cancel, Source={StaticResource LVMText}}" Margin="0,20,0,4" Padding="20,0" IsCancel="True" />
      <Button Content="{Binding Path=OK, Source={StaticResource LVMText}}" Margin="0" Padding="20,0" IsDefault="True" Click="OnOK" />
    </StackPanel>
      
  </Grid>
</Window>
