FoundryCenter/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:FoundryCenter"   
    xmlns:blend="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:propgrid="http://schemas.actiprosoftware.com/winfx/xaml/propgrid"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  
    xml:lang="en-US"
    x:Class="FoundryCenter.MainWindow" 
  
    ResizeMode="CanResize" WindowStartupLocation="CenterScreen" FontSize="20"
    MinHeight="600" MinWidth="260" 
    Closing="OnClose" Visibility="Visible" Width="950" Height="400" AllowsTransparency="False" Foreground="#FFB4B4B4" >

    <Window.Resources>

    <local:LicenceToStringConverter x:Key="LicenceConverter" />
    <local:TimeToStringConverter x:Key="TimeConverter" />
    <local:PathToImageConverter x:Key="PathToImage" />

    <Style x:Key="CheckedMenu" TargetType="MenuItem">
      <Setter Property="IsCheckable" Value="True" />
      <Setter Property="StaysOpenOnClick" Value="True" />
      <EventSetter Event="Checked" Handler="OnMenuChecked" />
    </Style>

	<Style x:Key="LicenceCheck" BasedOn="{StaticResource LicenceText}" TargetType="{x:Type TextBlock}">
      <Style.Triggers>
		<DataTrigger Binding="{Binding Path=VendorCode.Licence}" Value="{x:Null}">
		  <Setter Property="Foreground" Value="Red" />
		</DataTrigger>
	  </Style.Triggers>
	</Style>

	<Style x:Key="DateCheck" BasedOn="{StaticResource LicenceText}" TargetType="{x:Type TextBlock}">
  	  <Style.Triggers>
		<DataTrigger Binding="{Binding Path=VendorCode.Time}" Value="{x:Static sys:DateTime.MinValue}">
		  <Setter Property="Foreground" Value="Red" />
		</DataTrigger>
	  </Style.Triggers>
	</Style>

	<!-- Неиспользуемый ресурс -->
    <Style x:Key="SimulateButton" >
      <Setter Property="Control.FontSize" Value="12"/>
      <Setter Property="Control.Margin" Value="0,3,0,0"/>
      <Setter Property="Control.Padding" Value="10,0,10,0"/>
      <EventSetter Event="Button.Click" Handler="RunModulus"/>
          
      <Style.Triggers>
        <Trigger Property="UIElement.IsMouseOver" Value="true">
          <!--<Setter Property = "Control.FontWeight" Value="Bold"/>-->
		      <Setter Property = "Control.Foreground" Value= "{DynamicResource ActiveBrush}" />
        </Trigger>
      </Style.Triggers>
    </Style>
    
  	<Style x:Key="ButtonFocusVisual">
  		<Setter Property="Control.Template">
  			<Setter.Value>
  				<ControlTemplate>
  					<Rectangle SnapsToDevicePixels="true" Margin="2" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
  				</ControlTemplate>
  			</Setter.Value>
  		</Setter>
  	</Style>
      
  	<Style x:Key="ImageButton" TargetType="{x:Type Button}">
      <Setter Property="FontFamily" Value="./ConfigurationResources/#Panton" />
      <Setter Property="FontSize" Value="14" />
      <Setter Property="FontWeight" Value="UltraBold" />
      <Setter Property="Foreground" Value="{DynamicResource CenterBrush}" />
  	  <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
      <Setter Property="IsEnabled" Value="{Binding Path=IsEnable}" />
      
      <EventSetter Event="Button.Click" Handler="RunModulus"/>
      
      <Setter Property="Template">
  			<Setter.Value>
  				<ControlTemplate TargetType="{x:Type Button}">
            <Border Name="br" BorderBrush="Transparent" Padding="5,0,5,5" CornerRadius="7"  Background="White"  BorderThickness="2" >
            <StackPanel Name="panel"  HorizontalAlignment="Center" >
              <Image Name="ImageIco"  Source="{Binding Path=IcoPath, Converter={StaticResource PathToImage} }"  Stretch="Uniform" MinHeight="20" MaxHeight="60" />  
              <ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" />
            </StackPanel>
            </Border>

  					<!--<Microsoft_Windows_Themes:ButtonChrome SnapsToDevicePixels="true" x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderDefaulted="{TemplateBinding IsDefaulted}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
  						<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>     
  					</Microsoft_Windows_Themes:ButtonChrome>-->
  					<ControlTemplate.Triggers>
              
              <Trigger  Property="IsMouseOver" Value="True">
                <Setter TargetName="panel" Property="TextBlock.Foreground" Value="{DynamicResource ActiveBrush}" />
                <Setter TargetName="br" Property="Border.BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter TargetName="br" Property="Border.Background"  Value="White" />  
              </Trigger>

              <Trigger Property="IsEnabled" Value="false">
  							<Setter Property="Foreground" Value="#ADADAD"/>
  						</Trigger>
              
  					</ControlTemplate.Triggers>
  				</ControlTemplate>
  			</Setter.Value>
  		</Setter>
			
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="{DynamicResource ActiveBrush}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="LeftSideImageButton" TargetType="{x:Type Button}">
      <Setter Property="FontFamily" Value="./ConfigurationResources/#Panton" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="Foreground" Value="{DynamicResource CenterBrush}" />
      <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
      <Setter Property="IsEnabled" Value="{Binding Path=IsEnable}" />

      <EventSetter Event="Button.Click" Handler="RunModulus" />

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="br" BorderBrush="Transparent" Padding="5,0,5,5" CornerRadius="7" Background="White" BorderThickness="2">
              <StackPanel Name="panel" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Name="ImageIco" Source="{Binding Path=IcoPath, Converter={StaticResource PathToImage} }" Stretch="Uniform" MinWidth="40"  MaxWidth="40" MaxHeight="40" />
                <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Left"  RecognizesAccessKey="True" Margin="10,0,0,0" />
              </StackPanel>
            </Border>

            <ControlTemplate.Triggers>

              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="panel" Property="TextBlock.Foreground" Value="{DynamicResource ActiveBrush}" />
                <Setter TargetName="br" Property="Border.BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter TargetName="br" Property="Border.Background" Value="White" />
              </Trigger>

              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#ADADAD" />
              </Trigger>

            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="{DynamicResource ActiveBrush}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="TextButton" TargetType="{x:Type Button}">
      <Setter Property="FontFamily" Value="./ConfigurationResources/#Panton" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="FontWeight" Value="UltraBold" />
      <Setter Property="Foreground" Value="{DynamicResource CenterBrush}" />
      <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
      <Setter Property="IsEnabled" Value="{Binding Path=IsEnable}" />

      <EventSetter Event="Button.Click" Handler="RunModulus" />

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Name="br" BorderBrush="Transparent" Padding="5,0,5,5" CornerRadius="7" Background="White" BorderThickness="2">
              <StackPanel Name="panel" HorizontalAlignment="Center" Orientation="Horizontal">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True" />
              </StackPanel>
            </Border>

            <ControlTemplate.Triggers>

              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="panel" Property="TextBlock.Foreground" Value="{DynamicResource ActiveBrush}" />
                <Setter TargetName="br" Property="Border.BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter TargetName="br" Property="Border.Background" Value="White" />
              </Trigger>

              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#ADADAD" />
              </Trigger>

            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Foreground" Value="{DynamicResource ActiveBrush}" />
        </Trigger>
      </Style.Triggers>
    </Style>

  </Window.Resources>

  
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>

  <Window.CommandBindings>
    <CommandBinding Command="local:LVMCommands.FileOpen" Executed="OnFileOpen" />
    <CommandBinding Command="local:LVMCommands.FileArchiving" Executed="OnFileArchiving" />
    <CommandBinding Command="local:LVMCommands.ProjectManagement" Executed="OnProjectManagement" />

    <!--
    <CommandBinding Command="local:LVMCommands.Language" Executed="OnLanguage" />
    <CommandBinding Command="local:LVMCommands.MeasureUnits" Executed="OnMeasureUnit" />
    <CommandBinding Command="local:LVMCommands.ModelApp" Executed="OnModelApp" />
    -->
    <CommandBinding Command="local:LVMCommands.CommandList" Executed="OnCommandList" />
    <CommandBinding Command="local:LVMCommands.OptionsPath" Executed="OnOptionsPath" />
    <CommandBinding Command="local:LVMCommands.CommandList" Executed="OnCommandList" />
    <CommandBinding Command="local:LVMCommands.RunTools" Executed="OnRunTools" />
    <CommandBinding Command="local:LVMCommands.UserTools" Executed="OnUserTools" />

    <CommandBinding Command="local:LVMCommands.HomePage" Executed="OnHomePage" />
    <CommandBinding Command="local:LVMCommands.OnlineSupport" Executed="OnOnlineSupport" />
    <CommandBinding Command="local:LVMCommands.Support" Executed="OnSupport" />
    <CommandBinding Command="local:LVMCommands.WriteC2V" Executed="OnWriteC2V" />
    <CommandBinding Command="local:LVMCommands.ApplyV2C" Executed="OnApplyV2C" />

    <CommandBinding Command="local:LVMCommands.AboutProgram" Executed="OnAboutProgram" />
    <CommandBinding Command="local:LVMCommands.Tutorial" Executed="OnTutorial" />
    
  </Window.CommandBindings>

  <Grid  Opacity="1"  ClipToBounds="False" IsHitTestVisible="True" > 
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="26" />
      <RowDefinition Height="Auto" MinHeight="79" />
      <RowDefinition Height="*"/>
      <RowDefinition Height="100"/>
      <RowDefinition Height="Auto" MinHeight="36" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

		<Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
			<Rectangle.Fill>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
					<GradientStop Color="#FFE6E6FA" Offset="0.3"/>
					<GradientStop Color="#FFF0FAFF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

    <Rectangle Grid.Row="2" Grid.RowSpan="4" />

    <!--<Rectangle Grid.Row="2"  Grid.RowSpan="4" RenderTransformOrigin="1,0"  >
      <Rectangle.Fill>
      	<RadialGradientBrush GradientOrigin="1,0" RadiusX="1" RadiusY="1">
      		<GradientStop Color="LightGray" Offset="0"/>
      		<GradientStop Color="White" Offset="1"/>
      	</RadialGradientBrush>
			</Rectangle.Fill>
		</Rectangle>-->

    <Viewbox x:Name="StartUpLogo" Grid.Row="2" Grid.RowSpan="3" Stretch="None"/>
    <Rectangle Stroke="{DynamicResource CenterBrush}" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" />
    <Rectangle Stroke="{DynamicResource CenterBrush}" Grid.Row="1" Grid.Column="0" />

    <Menu x:Name="MainMenu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Padding="3,0" Background="{x:Null}" DataContext="{StaticResource LVMMenu}">

      <Menu.Resources>
        <Style x:Key="MenuItem">
          <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="true">
              <Setter Property="Control.Background">
                <Setter.Value>
                  <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                    <GradientStop Color="AliceBlue" Offset="0" />
                    <GradientStop Color="LightSteelBlue" Offset=".7" />
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Menu.Resources>

      <MenuItem Padding="5" Style="{StaticResource MenuItem}" Header="{Binding Path=File}">
        <MenuItem Command="local:LVMCommands.FileOpen" Header="{Binding Path=FileOpen}" />
        <MenuItem Command="local:LVMCommands.FileArchiving" Header="{Binding Path=FileArchiving}" />
      </MenuItem>
      <MenuItem Padding="5" Style="{StaticResource MenuItem}" Header="{Binding Path=Options}">
        <MenuItem Command="local:LVMCommands.OptionsPath" Header="{Binding Path=OptionsPath}" />
        <Separator />
        <MenuItem Command="local:LVMCommands.ProjectManagement" Header="{Binding Path=OptionsProject}" />
        <MenuItem Name="LanguageMenu" Header="{Binding Path=OptionsLanguage}" />
        <MenuItem Name="MeasureUnitsMenu" Header="{Binding Path=OptionsMeasureUnit}" />
        <MenuItem Name="ModelAppMenu" Header="{Binding Path=OptionsModelApp}" />
        <MenuItem Name="StyleMenu" Header="{Binding Path=ToolsButtonStyle}" />
        <Separator />
        <MenuItem Name="OptionsPreviousState" IsCheckable="true" Header="{Binding Path=OptionsPreviousState}"/>
        <MenuItem Name="ClearRegisterMenu" Header="{Binding Path=OptionsClearRegister}" />
      </MenuItem>
      <MenuItem Padding="5" Style="{StaticResource MenuItem}" Header="{Binding Path=Tools}">
        <MenuItem Name="RunMenu" Header="{Binding Path=ToolsRun}" />
        <MenuItem Command="local:LVMCommands.CommandList" Header="{Binding Path=ToolsCommandList}" />
        <MenuItem Command="local:LVMCommands.UserTools" Header="{Binding Path=ToolsUserTools}" />
      </MenuItem>
      <MenuItem Padding="5" Style="{StaticResource MenuItem}" Header="{Binding Path=RemoteAssistance}" >
        <MenuItem Name="WriteC2V" Command="local:LVMCommands.WriteC2V" Header="{Binding Path=RemoteAssistanceWriteC2V}" />
        <MenuItem Name="ApplyV2C" Command="local:LVMCommands.ApplyV2C" Header="{Binding Path=RemoteAssistanceApplyV2C}"/>
     </MenuItem>
      <MenuItem Padding="5" Style="{StaticResource MenuItem}" Header="{Binding Path=Help}">
        <MenuItem Command="local:LVMCommands.AboutProgram" Header="{Binding Path=HelpAboutProgram}" />
        <MenuItem Command="local:LVMCommands.Tutorial" Header="{Binding Path=HelpTutorial}" />
        <Separator />
        <MenuItem x:Name="OnlineMenu" Command="local:LVMCommands.OnlineSupport" Header="{Binding Path=RemoteAssistanceOnLineSupport}" />
        <MenuItem Command="local:LVMCommands.Support" Header="{Binding Path=RemoteAssistanceSupport}" />
        <MenuItem Command="local:LVMCommands.HomePage" Header="{Binding Path=RemoteAssistanceHomePage}" />
      </MenuItem>
    </Menu>
	
    <Grid Grid.Row="1" HorizontalAlignment="Stretch"  Margin="10">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
		  <ColumnDefinition Width="Auto"/>
		  <ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

			<Viewbox x:Name="ProductLogo"  Height="80" >
				<Image Source="{StaticResource ProductLogoImage}" />
			</Viewbox>

      <TextBox Name="StatusBar" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" BorderThickness="0" Text="{Binding Path=VendorCode.StatusError, Mode=Oneway}" />

      <Grid x:Name="GridLicence" Grid.Column="1"  HorizontalAlignment="Right" >
          
    	<Grid.RowDefinitions>
    	  <RowDefinition />
    	  <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
          
    	<Grid.ColumnDefinitions>
    	  <ColumnDefinition Width="Auto"/>
    	  <ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>

    	<TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource LicenceText}" Text = "{Binding Path=AppVersion, Source={StaticResource LVMText}}"  />
    	<TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource LicenceText}" Text = "{Binding Path=AppVersion, Mode=Oneway}" />
    	<TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource LicenceText}" Text = "{Binding Path=AppLinkDate, Source={StaticResource LVMText}}"/>
    	<TextBlock Grid.Row="1" Grid.Column="1" Style="{DynamicResource LicenceText}" Text = "{Binding Path=AppLinkDate, Mode=Oneway}" />
        <TextBlock Name="HolderText" Grid.Row="2" Grid.Column="0" Style="{DynamicResource LicenceText}" Text="{Binding Path=LicenceHolder, Source={StaticResource LVMText}}" />
        <TextBlock Name="HolderValue" Grid.Row="2" Grid.Column="1" Style="{DynamicResource LicenceText}" Text="{Binding Path=VendorCode.Holder, Converter={StaticResource LicenceConverter}, Mode=Oneway}" />
    	<TextBlock Name="LicenceText"  Grid.Row="3" Grid.Column="0" Style="{DynamicResource LicenceCheck}" Text = "{Binding Path=LicenceNumber, Source={StaticResource LVMText}}"/>
        <TextBlock Name="LicenceValue" Grid.Row="3" Grid.Column="1" Style="{DynamicResource LicenceText}" Text = "{Binding Path=VendorCode.Licence, Converter={StaticResource LicenceConverter} , Mode=Oneway}" />
        <TextBlock Name="LicenceDataText" Grid.Row="4" Grid.Column="0" Style="{DynamicResource DateCheck}"   Text = "{Binding Path=LicenceDate, Source={StaticResource LVMText}}"/>
        <TextBlock Name="LicenceDataValue" Grid.Row="4" Grid.Column="1" Style="{DynamicResource LicenceText}" Text = "{Binding Path=VendorCode.Time, Converter={StaticResource TimeConverter}, Mode=Oneway}" />
      </Grid>
    </Grid>
			   

  
   <ScrollViewer Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Grid.Column="1">
    <StackPanel  Orientation="Vertical"  Margin="10,0" VerticalAlignment="Top" MinWidth="200" >
      <StackPanel x:Name="ButtonPanel" Margin="0,30,0,0" HorizontalAlignment="Center" />
        <!--<Border Name="br" Width="100" Height="20"  Padding="5,0,5,5" CornerRadius="7" Background="AliceBlue" BorderThickness="1" BorderBrush="LightSkyBlue" />-->
        <TextBlock x:Name="UserButtonTitle" Text="{Binding Path=UserButtonPanel, Source={StaticResource LVMText}}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource ActiveBrush}" Margin="0,30,0,0" />
      <StackPanel x:Name="UserButtonPanel"  HorizontalAlignment="Center"/>
     </StackPanel>
   </ScrollViewer>

   <Viewbox x:Name="CompanyLogo" Margin="0,10,0,0" Grid.Row="3" Grid.Column="1" Width="180" />  <!--Child="{StaticResource NCLogo}"-->
      
   <Button   Grid.Row="4" Grid.Column="2" FontSize="12"  VerticalAlignment="Bottom"
              Margin="8" Padding="20,0,20,0"
              Content="{Binding Path=CloseApp, Source={StaticResource LVMText}}" 
              Click="OnCloseApp" IsCancel="True" HorizontalAlignment="Right" ScrollViewer.CanContentScroll="True" >
    	<Button.Background>
    		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    			<GradientStop Color="#FFF3F3F3" Offset="0"/>
    			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    			<GradientStop Color="#FFDDDDDD" Offset="0.502"/>
    			<GradientStop Color="#FFB4B4B4" Offset="1"/>
    		</LinearGradientBrush>
    	</Button.Background>
    </Button>
  </Grid>
</Window>
