FoundryCenter/ConfigurationResources/LVMTime.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:local="clr-namespace:FoundryCenter" >

  <x:Array x:Key="ModulusList"  Type="local:ButtonInfo">
    <local:ButtonInfo Title="ModulusImport3D"  CommandName="Import3D.exe" IcoPath="Images\LVM\Import3DIco.png" IsShowInMenu="true" />
    <local:ButtonInfo Title="ModulusInitial"   CommandName="InitialSettings.exe"  IcoPath="Images\LVM\InitialIco.png" IsShowInMenu="true" />
    <local:ButtonInfo Title="ModulusSolid"     CommandName="Simulate.exe" IcoPath="Images\LVM\SolidIco.png"    Argument="/MODELAPP:0" Feature="Solid" />
    <local:ButtonInfo Title="ModulusFlowSolid" CommandName="Simulate.exe" IcoPath="Images\LVM\SimulateIco.png" Argument="/MODELAPP:2" Feature="FlowSolid" />
    <local:ButtonInfo Title="ModulusStress"    CommandName="Stress.exe"   IcoPath="Images\LVM\StressIco.png"   IsEnable="false" Feature="Stress" />
    <local:ButtonInfo Title="ModulusBrowse"    CommandName="Browse.exe"   IcoPath="Images\LVM\BrowserIco.png" IsShowInMenu="true" />
    <local:ButtonInfo Title="ModulusDefault"   CommandName="Settings.exe" IcoPath="Images\LVM\DefSettingsIco.png"  IsShowInMenu="true" />
    <local:ButtonInfo Title="ModulusDatabase"  CommandName="Database.exe" IcoPath="Images\LVM\DatabaseIco.png" IsShowInMenu="true" />
    <local:ButtonInfo Title="ModulusPQdiagram" CommandName="PQ-diagram.exe" IcoPath="Images\LVM\NovaShotIco.png" IsShowInMenu="true" />
    <local:ButtonInfo Title="ModulusCalibrate" CommandName="Calibrate.exe"  IcoPath="Images\LVM\CalibrateIco.png" IsShowInMenu="true" />
  </x:Array>

  <sys:String x:Key="HomePagePath">www.mkmsoft.ru</sys:String>
  <sys:String x:Key="EmailAdress">mailto:mkm@mkmsoft.ru?</sys:String>
  <sys:String x:Key="CompanyAdress" xml:space="preserve">АО НПО "МКМ" 
426072, Россия, г.Ижевск, ул.Ильфата Закирова 24,
Телефон +7 (3412) 90-90-85, 8-919-911-18-65
Факс: +7 (3412) 90-90-83 
http://www.mkmsoft.ru   
E-mail: mkm@mkmsoft.ru 
©1993-2022 Все права защищены.</sys:String>

	<BitmapImage x:Key="ProductLogoImage" UriSource="ProductLogoLVM.png" />
	<Image x:Key="StartUpLogoImage" Source="..\Images\StartUpLogoLVM.png" />
  <Image x:Key="FoundryCenterIco" Source="FoundryCenterLVM.ico" />

	<SolidColorBrush x:Key="CenterBrush" Color="#FF006FAF" />
	<SolidColorBrush x:Key="ActiveBrush" Color="IndianRed" />
	<SolidColorBrush x:Key="BorderBrush" Color="LightBlue" />

	<Style x:Key="LogoText">
		<Setter Property="Control.FontFamily" Value="./#DINCondensedC" />
		<Setter Property="Control.Foreground" Value="{StaticResource CenterBrush}" />
		<Setter Property="Control.FontWeight" Value="Bold" />
		<Setter Property="Control.FontSize" Value="72" />
		<Setter Property="Control.BorderBrush" Value="{x:Null}" />
		<Setter Property="UIElement.RenderTransformOrigin" Value="0.5,0.5" />
	</Style>

	<Style x:Key="ProductFont" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="./#DINCondensedC" />
		<Setter Property="Foreground" Value="{StaticResource CenterBrush}" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="44" />
		<Setter Property="Padding" Value="5,0" />
	</Style>

	<Style x:Key="LicenceText" TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="{StaticResource CenterBrush}" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Padding" Value="20,0" />
		<Setter Property="Margin" Value="5,0" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Canvas x:Key="CompanyLogoImage" Width="450" Height="200">
        <TextBox Text="НПО" Canvas.Top="50" Canvas.Left="25" Style="{StaticResource LogoText}" IsReadOnly="False" Focusable="False">
			<TextBox.RenderTransform>
				<ScaleTransform ScaleX="1" ScaleY="1.5" />
			</TextBox.RenderTransform>
		</TextBox>
        <TextBox Text="МКМ" Canvas.Top="50" Canvas.Left="290" Style="{StaticResource LogoText}" IsReadOnly="False" Focusable="False">
			<TextBox.RenderTransform>
				<ScaleTransform ScaleX="1" ScaleY="1.5" />
			</TextBox.RenderTransform>
		</TextBox>

		<Path Fill="#FFFAA419" Canvas.Left="215" Data="M-205,140 H-60 Q-55,147,-45,147 H-3 V115 Q-5,85,-25,65 L-65,25 Q0,-5,65,25 L25,65 Q5,85,3,115 V147 H45 Q55,147,60,140 H227 V155 H-205 z" />
		<Path Fill="#FF006FAF" Canvas.Left="215" Data="M10,135 H44 a16,16,0,0,0,16,-16 V50 L25,80 Q10,95,10,115 Q15,102,30,95 v7 Q14,110,10,128 z                                                        M-10,135 H-44 a16,16,0,0,1,-16,-16 V50 L-25,80 Q-10,95,-10,115 z " />

        <TextBox Text="ЛИТЕЙНЫЕ ТЕХНОЛОГИИ ХХI ВЕКА" Canvas.Top="160" Canvas.Left="20" Style="{StaticResource LogoText}" FontSize="32" IsReadOnly="False" Focusable="False"/>
	</Canvas>

</ResourceDictionary>
