FoundryCenter/ConfigurationResources/NFSLight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:FoundryCenter" >

  <x:Array x:Key="ModulusList"  Type="local:ButtonInfo">
    <local:ButtonInfo Title="ModulusPQdiagram" CommandName="NovaShot.exe" IcoPath="Images\NFS\NovaShotIco.png" IsShowInMenu="true" />
    <local:ButtonInfo Title="ModulusImport3D"  CommandName="Import3D.exe" IcoPath="Images\NFS\Import3DIco.png" IsShowInMenu="true" />
    <local:ButtonInfo Title="ModulusInitial"   CommandName="InitialSettings.exe"  IcoPath="Images\NFS\InitialIco.png" IsShowInMenu="true" />
    <local:ButtonInfo Title="ModulusSolid"     CommandName="Simulate.exe" IcoPath="Images\NFS\SolidIco.png"    Argument="/MODELAPP:0" Feature="Solid" />
    <local:ButtonInfo Title="ModulusFlowSolid" CommandName="Simulate.exe" IcoPath="Images\NFS\SimulateIco.png" Argument="/MODELAPP:2" Feature="FlowSolid" />
    <local:ButtonInfo Title="ModulusStress"    CommandName="Stress.exe"   IcoPath="Images\NFS\StressIco.png" IsEnable="false"  Feature="Stress"/>
    <local:ButtonInfo Title="ModulusBrowse"    CommandName="Browse.exe"   IcoPath="Images\NFS\BrowserIco.png" IsShowInMenu="true" />
	<local:ButtonInfo Title="ModulusGoodGuysIndex" CommandName=".\GGI\EnvironmentalIndexer.exe" IcoPath="Images\NFS\GGIIco.png" IsShowInMenu="true" />
	<local:ButtonInfo Title="ModulusDefault"   CommandName="Settings.exe" IcoPath="Images\NFS\DefSettingsIco.png"  IsShowInMenu="true" />
    <local:ButtonInfo Title="ModulusDatabase"  CommandName="Database.exe" IcoPath="Images\NFS\DatabaseIco.png" IsShowInMenu="true" />
  </x:Array>

  <sys:String x:Key="HomePagePath">www.novacast.se</sys:String>
  <sys:String x:Key="EmailAdress">mailto:support@novacast.se?</sys:String>
  <sys:String x:Key="CompanyAdress" xml:space="preserve">NovaCast Systems AB
Soft Center, SE-37225 Ronneby Sweden
Phone : +46 (0) 457 465800
Fax : +46 (0) 457 15622
http://www.novacast.se,  E-mail: support@novacast.se
©1993-2022 All rights reserved.</sys:String>

	<BitmapImage x:Key="ProductLogoImage" UriSource="ProductLogoNCLight.png" />
	<Image x:Key="CompanyLogoImage" Source="CompanyLogoNC.png" VerticalAlignment="Center" />
  <Image x:Key="StartUpLogoImage" Source="..\Images\StartUpLogoNFS.jpg" />
  <Image x:Key="FoundryCenterIco" Source="FoundryCenter.ico" />

	<SolidColorBrush x:Key="CenterBrush" Color="Black" />
	<SolidColorBrush x:Key="ActiveBrush" Color="ForestGreen" />
	<SolidColorBrush x:Key="BorderBrush" Color="LimeGreen" />

	<Style x:Key="ProductFont" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="./#Panton" />
		<Setter Property="FontWeight" Value="UltraBold" />
		<Setter Property="FontSize" Value="38" />
		<Setter Property="Padding" Value="5,0" />
		<Setter Property="Foreground" Value="{StaticResource CenterBrush}" />
	</Style>

	<Style x:Key="LicenceText" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="./#Panton" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="Foreground" Value="{StaticResource CenterBrush}" />
		<Setter Property="Padding" Value="20,0" />
		<Setter Property="Margin" Value="5,0" />
	</Style>

</ResourceDictionary>
